<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NHM.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NHM-<%: Page.Title %></title>

    <link rel = "icon" href = "images/logo.png" type = "image/x-icon">

     <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link href="Content/CustomStyle.css" rel="stylesheet" />
    <link href="Content/toastr.min.css" rel="stylesheet" />
    <link href="dist/css/loader_custom.css" rel="stylesheet" />

     <!-- Toaster -->
    <script src="js/jquery.toaster.js"></script>
    <script src="Scripts/toastr.min.js"></script>

    <script src="js/fetchurl.js"></script>
      <script type="text/javascript">
          function setMessage(style, message) {
              if (style == "Success") {
                  toastr.success(style, message, { tapToDismiss: true, "closeButton": true });
              }
              else if (style == "Error") {
                  toastr.error(style, message, { tapToDismiss: true, "closeButton": true });
              }
              else if (style == "Info") {
                  toastr.info(style, message, { tapToDismiss: true, "closeButton": true });
              }
              else if (style == "Warning") {
                  toastr.warning(style, message, { tapToDismiss: true, "closeButton": true });
              }
          }
      </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
      
    </asp:ContentPlaceHolder>

</head>
<body>
    <form runat="server" class="login-form">
        <div class="ajax-loader">
            <img class="loader-img" src="../images/loading.gif" style="height: 120px;width: auto;" />
        </div> 
        <input type="hidden" id="hdnUrl" value="0"/>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
