<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="NHM.Official.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>NHM</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.4 -->
    <link rel="stylesheet" href="../bootstrap/css/bootstrap.min.css" />

    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <link href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css" rel="stylesheet" type="text/css" />

    <!-- Font Awesome -->
    <%--<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />--%>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" />
    <!-- jvectormap -->
    <link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css" />
    <link href="../Content/toastr.min.css" rel="stylesheet" />


    <!-- Theme style -->
    <link rel="stylesheet" href="../dist/css/AdminLTE.css" />
    <!-- custom style -->
    <link rel="stylesheet" href="../dist/css/custom.css" />
    <!-- AdminLTE Skins. Choose a skin from the css/skins  folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css" />

    <script type="text/javascript" src="../js/jquery-1.10.1.min.js"></script>
    <script src="../js/jquery.dataTables.min.js"></script>
    <!-- Bootstrap 3.3.4 -->
    <script type="text/javascript" src="../bootstrap/js/bootstrap.min.js"></script>

    <!-- AdminLTE App -->
    <script type="text/javascript" src="../dist/js/app.min.js"></script>
    <!-- Sparkline -->
    <script type="text/javascript" src="../plugins/sparkline/jquery.sparkline.min.js"></script>

    <!-- Sweet alert cdn -->
   <script src="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://common.olemiss.edu/_js/sweet-alert/sweet-alert.css">

     <!-- Toaster -->
    <script src="../js/jquery.toaster.js"></script>
    <script src="../Scripts/toastr.min.js"></script>

    <script src="../js/fetchurl.js"></script>

    <style>
        .sidebar-menu li{
            width:229px;
        }

        .requiredField{
            color:red;
        }
    </style>
    <script>
        function SetActiveMenu(id) {
            $('#LeftMenuBar li').removeClass('active');
            $('#LeftMenuBar #' + id).addClass('active');
        }

        function setMessage(style, message) {
            if (style=="Success") {
                toastr.success(style, message, { tapToDismiss: true, "closeButton": true });
            }
            else if (style == "Error") {
                toastr.error(style, message, { tapToDismiss: true, "closeButton": true });
            }
            else if (style == "Info") {
                toastr.info(style, message, { tapToDismiss: true, "closeButton": true });
            }
            else if (style == "Warning") {
                toastr.warning(style, message, { tapToDismiss: true, "closeButton": true });
            }
        }
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="hold-transition skin-blue sidebar-mini">
    <form id="form1" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="wrapper">
            <header class="main-header">
                <!-- Logo -->
                <a href="Dashboard.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>NHM</b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>National Health Mission</b></span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav">
                            <!-- User Account: style can be found in dropdown.less -->
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="../images/user.png" class="user-image" alt="User Image" />
                                    <span class="hidden-xs">UserName</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="../images/user.png" class="img-circle" alt="User Image" />
                                        <p>
                                           UserName
                                            <small>NHM</small>
                                        </p>
                                    </li>
                                    <!-- Menu Body -->

                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="#" class="btn btn-default btn-flat">Change Password</a>
                                        </div>
                                        <div class="pull-right">
                                            <a href="../Default.aspx" class="btn btn-default btn-flat">Logout</a>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->

                        </ul>
                    </div>

                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <div class="row">
                <nav class="navbar main-navbar-custom">
                    <%--<div>
                        <button data-target="#navbar-collapse" data-toggle="collapse" class="navbar-toggle collapsed" type="button" aria-expanded="false">
                            Main Menu <i class="fa fa-bars"></i>
                        </button>
                    </div>--%>
                   
                    <!-- /.navbar-collapse -->
                </nav>
            </div>
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul id="LeftMenuBar" class="sidebar-menu">
                       <li class='active' id="dash"><a href="Default.aspx"><i class="fa fa-chart-simple" style="color: #ffffff;"></i>&nbsp;&nbsp;Dashboard</a></li>
                        <li id="country"><a href="CountryDetail.aspx"><i class="fa fa-globe" style="color: #ffffff;"></i>&nbsp;&nbsp;Country</a></li>
                        <li id="state"><a href="StateDetail.aspx"><i class="fa fa-landmark" style="color: #ffffff;"></i>&nbsp;&nbsp;State</a></li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <input type="hidden" id="hdnUrl" value="0"/>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <!-- /.content-wrapper -->
            <footer class="main-footer">
               <%-- <div class="pull-right hidden-xs">
                    <b>Version</b> 2.3.0
                </div>--%>
               <strong> Copyright &copy;<script>document.write(new Date().getFullYear());</script>.</strong>
                    All rights reserved.
                <%--<strong>Copyright &copy; 2023-2024 <a href="#">NHM</a>.</strong> All rights reserved.--%>
            </footer>
        </div>
        <!-- ./wrapper -->
    </form>
</body>
</html>
