<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="NHM.Officer.Master" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <%--<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>--%>
   <%-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="../Content/css/style.css" rel="stylesheet" />
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <%--bootstrap starts--%>
    <%-- <webopt:bundlereference runat="server" path="~/Content/css" />--%>
    <%--bootstrap ends--%>

    <%--Goggle fonts starts--%>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <%--Google fonts ends--%>

    <%--font awesone starts--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <%--font awesome ends--%>

    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

</head>
<body>
    <%--<form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>--%>
    <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
    <%--Framework Scripts--%>
    <%--<asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />--%>
    <%--Site Scripts--%>
    <%--</Scripts>
        </asp:ScriptManager>--%>
    <div class="container-fluid g-0">
        <nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark px-2">
            <div class="side-nav-button p-2 me-3 text-light">
                <i class="fa fa-solid fa-bars"></i>
            </div>
            <a class="navbar-brand px-4" href="#">NHM</a>
            <div class="navbar-collapse">
               <%-- <ul class="navbar-nav me-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Menu 1</a>
                        <ul class="dropdown-menu dropdown-menu-dark">
                            <li><a class="dropdown-item" href="#">Child 1</a></li>
                            <li><a class="dropdown-item" href="#">Child 1</a></li>
                            <li><a class="dropdown-item" href="#">Child 1</a></li>
                        </ul>
                    </li>
                </ul>--%>
            </div>
            <%--<form class="d-flex me-5">
                <input class="form-control me-2" type="search" placeholder="Search" />
                <button class="btn btn-outline-light" type="submit">Search</button>
            </form>--%>
            <div class="profile-logo dropstart">
                <button class="btn btn-outline-light dropdown-toggle" data-bs-toggle="dropdown">
                    <i class="fa fa-user"></i>
                </button>
                <ul class="dropdown-menu dropdown-menu-dark">
                    <%--<li><a class="dropdown-item" href="#">Sign Up</a></li>--%>
                   <%-- <li><a class="dropdown-item" href="#">Change Password</a></li>--%>
           <%--         <li><a class="dropdown-item" href="#">Your Profile</a></li>--%>
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </div>
        </nav>
        <main>
            <div class="side-nav-bar" id="side-nav">
                <div class="side-nav-content">
                    <ul class="nav-list">
                        <li class="nav-list-item">
                            <i class="fa fa-solid fa-signal-bars-good"></i>
                            <%--<i class="fa fa-solid fa-home"></i>--%>
                            <span>
                                <a href="#">Test 1</a>
                            </span>
                        </li>
                        <li class="nav-list-item">
                            <i class="fa fa-solid fa-table"></i>
                            <span>
                                <a href="#">Test 2</a>
                            </span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="display-area p-3">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
                <%--<hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - My ASP.NET Application</p>
                </footer>--%>
        </main>
    </div>
    <%--<nav class="navbar navbar-expand-sm navbar-toggleable-sm navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" runat="server" href="~/">Application name</a>
                <i class="fa fa-solid fa-bars" style="font-size:20px;color: #ffffff8c;"></i>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target=".navbar-collapse" title="Toggle navigation" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse d-sm-inline-flex justify-content-between">
                    <ul class="navbar-nav flex-grow-1">
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/">Home</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/About">About</a></li>
                        <li class="nav-item"><a class="nav-link" runat="server" href="~/Contact">Contact</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Menu 1</a>
                            <ul class="dropdown-menu dropdown-menu-dark">
                                <li><a class="dropdown-item" href="#">Child 1</a></li>
                                <li><a class="dropdown-item" href="#">Child 1</a></li>
                                <li><a class="dropdown-item" href="#">Child 1</a></li>
                            </ul>
                        </li>
                        <li>
                            <div class="dropdown">
                              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                Dropdown button
                              </button>
                              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                              </ul>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>--%>
    <div class="container body-content">
        
    </div>
    <%-- </form>--%>
    <%--<asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/jquery-3.4.1.min.js") %>
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>--%>
    <script>
        $(document).ready(function () {
            $('.side-nav-button').on('click', function () {
                if ($('.side-nav-bar').hasClass('side-nav-bar-open')) {
                    $('.side-nav-bar').removeClass('side-nav-bar-open');
                    $('.display-area').removeClass('display-area-shrink');
                } else {
                    $('.side-nav-bar').addClass('side-nav-bar-open');
                    $('.display-area').addClass('display-area-shrink');
                }
            });
        });
    </script>
</body>
</html>